PORT=5000

#Database
DB_URI=mongodb+srv://user:user123@usersdata.tekpcyb.mongodb.net/?retryWrites=true&w=majority&appName=usersdata
#JWT
JWT_SECRET=A283B6534EE3939D43B917353F118
JWT_EXPIRATION=1h
#Email
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=api # <-- Your own Mailtrap username here
EMAIL_PASS=8e527a2e290c83917e5a42d4b06dfdc8 # <-- Your own Mailtrap password here
OTP_EXPIRY_MINUTES=5
